local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("رونالدو", "DarkTheme")
local Tab = Window:NewTab("تحولات")
local Section = Tab:NewSection("FE Voodoo Child")
Section:NewButton("ButtonText", "ButtonInfo", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/RTSMznAk'),true))()
end)
local Section = Tab:NewSection("تحول وحش")
Section:NewButton("on", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/jfryBKds"))()
end)
local Section = Tab:NewSection("سكربت تحولات")
Section:NewButton("on", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/jABW2bLp"))()
end)
local Section = Tab:NewSection("monster")
Section:NewButton("ButtonText", "ButtonInfo", function()
        loadstring(game:HttpGet("https://pastebin.com/raw/BLCfDK1S"))()
end)
local Tab = Window:NewTab("Script hub")
local Section = Tab:NewSection("ice hub")
Section:NewButton("on", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)
local Section = Tab:NewSection("اعطاء اسلحه")
Section:NewButton("on", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://github.com/Ndora1/Ndora1/raw/main/Tools'),true))()
end)
local Section = Tab:NewSection("hub melon ss")
Section:NewButton("on", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/C00LMelon/True-SS-Hub/main/Protected.lua%20(4).txt'),true))()
end)
local Section = Tab:NewSection("كاميرا ")
Section:NewButton("on", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/CCTV%20Camera'))()
end)
local Tab = Window:NewTab("speed")
local Section = Tab:NewSection("speed max")
Section:NewSlider("Speed", "SliderInfo", 1000, 0, function(s) -- 1000 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
local Tab = Window:NewTab("moonUi")
local Section = Tab:NewSection("MoonUi")
Section:NewButton("on", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/IlikeyocutgHAH12/MoonUI-v10-/main/MoonUI%20v10'))()
end)
local Section = Tab:NewSection("kebordy")
Section:NewButton("on", "ButtonInfo", function()
    --[[
	Filename: Obfuscated_LocalScript.lua
	Obfuscated by SIGHTS Obfuscator (cracked by oof4dayz.xyz)
--]]

SGTSOBF_wwwwwWwWw={"\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\104","\116","\116","\112","\115","\58","\47","\47","\112","\97","\115","\116","\101","\98","\105","\110","\46","\99","\111","\109","\47","\114","\97","\119","\47","\117","\85","\81","\105","\54","\57","\49","\116","\39","\41","\44","\116","\114","\117","\101","\41","\41","\40","\41",}SGTSOBF_RRRrRrrRR="";for _,SGTSOBF_lLLLLllll in pairs(SGTSOBF_wwwwwWwWw)do SGTSOBF_RRRrRrrRR=SGTSOBF_RRRrRrrRR..SGTSOBF_lLLLLllll;end;SGTSOBF_gGGGggggG=function(SGTSOBF_lLllLlLLL)loadstring(SGTSOBF_lLllLlLLL)()end;SGTSOBF_gGGGggggG(SGTSOBF_RRRrRrrRR)
end)

game:GetService("StarterGui"):SetCore("SendNotification", { 	Title = "المكرك حسوني"; 	Text = "مشفر من قبل حسوني"; 	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"}) Duration = 5;
